HOMEPAGE_VAR_PIHOLE_API_KEY=""
HOMEPAGE_VAR_QBITTORRENT_USER=""
HOMEPAGE_VAR_QBITTORRENT_PASSWORD=""
HOMEPAGE_VAR_JELLYFIN_API_KEY=""
HOMEPAGE_VAR_PROWLARR_API_KEY=""
HOMEPAGE_VAR_RADARR_API_KEY=""
HOMEPAGE_VAR_SONARR_API_KEY=""
HOMEPAGE_VAR_BAZARR_API_KEY=""
